[target.x86_64-apple-darwin]
linker = "x86_64-apple-darwin17-clang"
ar = "x86_64-apple-darwin17-ar"

#[target.x86_64-unknown-linux-gnu]
#rustflags = ["-C", "linker=clang-11", "-C", "link-arg=-fuse-ld=lld"]
#rustflags = ["-C", "link-arg=-fuse-ld=lld"]
#rustflags = ["-C", "linker=clang-11"]

#[target.x86_64-pc-windows-gnu]
#rustflags = ["-C", "link-arg=-fuse-ld=lld"]

#[target.x86_64-unknown-linux-musl]
#rustflags = ["-C", "linker=clang-11" , "-C", "link-arg=-fuse-ld=lld"]
#rustflags = ["-C", "linker=clang-11"]

